{
	"schemaVersion": 1,
	"id": "delightful-creators",
	"version": "${version}",
	"name": "Delightful Creators",
	"description": "Making automation between Farmer's Delight and Create",
	"authors": [
		"Flomik"
	],
	"contact": {
		"homepage": "https://github.com/Flomik10002/DelightfulCreatorsFabric",
		"sources": "https://github.com/Flomik10002/DelightfulCreatorsFabric",
		"issues": "https://github.com/Flomik10002/DelightfulCreatorsFabric/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/delightfulcreators/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"flomik.delightfulcreators.DelightfulCreatorsMod"
		],
		"client": [
			"flomik.delightfulcreators.DelightfulCreatorsModClient"
		]
	},
	"mixins": [
		"delightfulcreators.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.19.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}