{
	"schemaVersion": 1,
	"id": "delightfulcreators",
	"version": "${version}",
	"name": "Delightful Creators",
	"description": "Making automation between Farmer's Delight and Create",
	"authors": [
		"Flomik"
	],
	"contact": {
		"homepage": "https://github.com/Flomik10002/DelightfulCreatorsFabric",
		"sources": "https://github.com/Flomik10002/DelightfulCreatorsFabric",
		"issues": "https://github.com/Flomik10002/DelightfulCreatorsFabric/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/delightfulcreators/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"flomik.delightfulcreators.DelightfulCreatorsMod"
		],
		"client": [
			"flomik.delightfulcreators.DelightfulCreatorsModClient"
		],
		"jei_mod_plugin": [
			"flomik.delightfulcreators.compat.jei.DelightfulCreatorsJeiPlugin"
		]
	},
	"mixins": [
		"delightfulcreators.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": ">=0.92.8+1.20.1",
		"create": ">=6.0.8.1+build.1744-mc1.20.1",
		"farmersdelight": ">=1.20.1-2.4.1+refabricated",
		"forgeconfigapiport": ">=8.0.0"
	},
	"suggests": {
		"jei": ">=15.20.0.106"
	}
}
